POSTGRES_USER = "postgres"
POSTGRES_PORT = "5432"
DATABASE_NAME = "traindb"
POSTGRES_PASSWORD = "21052804"
POSTGRES_HOST = "host"
PORT = 7000
JWT_SECRET_KEY = "AKSMASASKNADAKDNAKDASANSNAKSNANKSANSKKSASKASKASQSQWSW231313213120WID0JSCLSAMSAC"
JWT_ADMIN_SECRET_KEY = "sdllksfnsdfaskdllasdmsadmkmalswwqopdadsamcmasdwe23432i4903eoj32oej32edewwr"